drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +28.0°C  (low  =  +0.0°C, high = +60.0°C)
                       (crit low = -41.0°C, crit = +85.0°C)
                       (lowest = +26.0°C, highest = +38.0°C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +29.0°C  (low  =  +0.0°C, high = +65.0°C)
                       (crit low = -40.0°C, crit = +70.0°C)
                       (lowest = +26.0°C, highest = +42.0°C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:         1.11 V  
edge:         +36.0°C  
PPT:          17.00 W  

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +39.0°C  
temp2:        +37.0°C  
temp3:        +37.0°C  
temp4:        +20.0°C  
temp5:        +35.0°C  
temp6:        +41.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.6°C  

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +29.0°C  (low  =  +0.0°C, high = +60.0°C)
                       (crit low = -41.0°C, crit = +85.0°C)
                       (lowest = +26.0°C, highest = +37.0°C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +30.0°C  (low  =  +0.0°C, high = +65.0°C)
                       (crit low = -40.0°C, crit = +70.0°C)
                       (lowest = +26.0°C, highest = +41.0°C)

it8688-isa-0a40
Adapter: ISA adapter
in0:         864.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.06 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.12 V  (min =  +0.00 V, max =  +3.06 V)
in5:         912.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.39 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.34 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.07 V  
fan1:        1194 RPM  (min =    0 RPM)
fan2:        1762 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +37.0°C  (low  =  +0.0°C, high = +127.0°C)  sensor = AMD AMDSI
temp4:        +20.0°C  (low  =  +0.0°C, high = +127.0°C)  sensor = thermistor
temp5:        +35.0°C  (low  =  +0.0°C, high = -124.0°C)  sensor = thermistor
temp6:        +41.0°C  (low  =  +0.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8°C  (crit = +20.8°C)
temp2:        +16.8°C  (crit = +20.8°C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +40.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +41.9°C  (low  = -273.1°C, high = +65261.8°C)